# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_second_cmake_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\cppm-hw10\cppm-hw-10.2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target my_second_cmake_program


#############################################
# Order-only phony target for my_second_cmake_program

build cmake_object_order_depends_target_my_second_cmake_program: phony || CMakeFiles\my_second_cmake_program.dir

build CMakeFiles\my_second_cmake_program.dir\etriangl.cpp.obj: CXX_COMPILER__my_second_cmake_program_Debug D$:\cppm-hw10\cppm-hw-10.2\etriangl.cpp || cmake_object_order_depends_target_my_second_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_program.dir\
  TARGET_PDB = my_second_cmake_program.pdb

build CMakeFiles\my_second_cmake_program.dir\figure.cpp.obj: CXX_COMPILER__my_second_cmake_program_Debug D$:\cppm-hw10\cppm-hw-10.2\figure.cpp || cmake_object_order_depends_target_my_second_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_program.dir\
  TARGET_PDB = my_second_cmake_program.pdb

build CMakeFiles\my_second_cmake_program.dir\itriangl.cpp.obj: CXX_COMPILER__my_second_cmake_program_Debug D$:\cppm-hw10\cppm-hw-10.2\itriangl.cpp || cmake_object_order_depends_target_my_second_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_program.dir\
  TARGET_PDB = my_second_cmake_program.pdb

build CMakeFiles\my_second_cmake_program.dir\paralgrm.cpp.obj: CXX_COMPILER__my_second_cmake_program_Debug D$:\cppm-hw10\cppm-hw-10.2\paralgrm.cpp || cmake_object_order_depends_target_my_second_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_program.dir\
  TARGET_PDB = my_second_cmake_program.pdb

build CMakeFiles\my_second_cmake_program.dir\quadrlat.cpp.obj: CXX_COMPILER__my_second_cmake_program_Debug D$:\cppm-hw10\cppm-hw-10.2\quadrlat.cpp || cmake_object_order_depends_target_my_second_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_program.dir\
  TARGET_PDB = my_second_cmake_program.pdb

build CMakeFiles\my_second_cmake_program.dir\rectangl.cpp.obj: CXX_COMPILER__my_second_cmake_program_Debug D$:\cppm-hw10\cppm-hw-10.2\rectangl.cpp || cmake_object_order_depends_target_my_second_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_program.dir\
  TARGET_PDB = my_second_cmake_program.pdb

build CMakeFiles\my_second_cmake_program.dir\rhomb.cpp.obj: CXX_COMPILER__my_second_cmake_program_Debug D$:\cppm-hw10\cppm-hw-10.2\rhomb.cpp || cmake_object_order_depends_target_my_second_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_program.dir\
  TARGET_PDB = my_second_cmake_program.pdb

build CMakeFiles\my_second_cmake_program.dir\rtriangl.cpp.obj: CXX_COMPILER__my_second_cmake_program_Debug D$:\cppm-hw10\cppm-hw-10.2\rtriangl.cpp || cmake_object_order_depends_target_my_second_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_program.dir\
  TARGET_PDB = my_second_cmake_program.pdb

build CMakeFiles\my_second_cmake_program.dir\source.cpp.obj: CXX_COMPILER__my_second_cmake_program_Debug D$:\cppm-hw10\cppm-hw-10.2\source.cpp || cmake_object_order_depends_target_my_second_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_program.dir\
  TARGET_PDB = my_second_cmake_program.pdb

build CMakeFiles\my_second_cmake_program.dir\square.cpp.obj: CXX_COMPILER__my_second_cmake_program_Debug D$:\cppm-hw10\cppm-hw-10.2\square.cpp || cmake_object_order_depends_target_my_second_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_program.dir\
  TARGET_PDB = my_second_cmake_program.pdb

build CMakeFiles\my_second_cmake_program.dir\triangle.cpp.obj: CXX_COMPILER__my_second_cmake_program_Debug D$:\cppm-hw10\cppm-hw-10.2\triangle.cpp || cmake_object_order_depends_target_my_second_cmake_program
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\my_second_cmake_program.dir
  OBJECT_FILE_DIR = CMakeFiles\my_second_cmake_program.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_program.dir\
  TARGET_PDB = my_second_cmake_program.pdb


# =============================================================================
# Link build statements for EXECUTABLE target my_second_cmake_program


#############################################
# Link the executable my_second_cmake_program.exe

build my_second_cmake_program.exe: CXX_EXECUTABLE_LINKER__my_second_cmake_program_Debug CMakeFiles\my_second_cmake_program.dir\etriangl.cpp.obj CMakeFiles\my_second_cmake_program.dir\figure.cpp.obj CMakeFiles\my_second_cmake_program.dir\itriangl.cpp.obj CMakeFiles\my_second_cmake_program.dir\paralgrm.cpp.obj CMakeFiles\my_second_cmake_program.dir\quadrlat.cpp.obj CMakeFiles\my_second_cmake_program.dir\rectangl.cpp.obj CMakeFiles\my_second_cmake_program.dir\rhomb.cpp.obj CMakeFiles\my_second_cmake_program.dir\rtriangl.cpp.obj CMakeFiles\my_second_cmake_program.dir\source.cpp.obj CMakeFiles\my_second_cmake_program.dir\square.cpp.obj CMakeFiles\my_second_cmake_program.dir\triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\my_second_cmake_program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\my_second_cmake_program.dir\
  TARGET_FILE = my_second_cmake_program.exe
  TARGET_IMPLIB = my_second_cmake_program.lib
  TARGET_PDB = my_second_cmake_program.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppm-hw10\cppm-hw-10.2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cppm-hw10\cppm-hw-10.2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cppm-hw10\cppm-hw-10.2 -BD:\cppm-hw10\cppm-hw-10.2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build my_second_cmake_program: phony my_second_cmake_program.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cppm-hw10/cppm-hw-10.2/out/build/x64-Debug

build all: phony my_second_cmake_program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
